# ------------------------------------------------------
# RabbitMQ Properties
# ------------------------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.proposal.pending=proposal-pending.ms-notification

# ------------------------------------------------------
# AWS Credentials
# ------------------------------------------------------
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
